; Comment?
[4NT]
ANSI=No
CDDWinLeft=20
CDDWinTop=20
CDDWinWidth=300
CDDWinHeight=140
ErrorColors=Bright Red on Black
InputColors=Bright Yellow on Black
PopupWinHeight=400
PopupWinTop=10
PopupWinLeft=40
PopupWinWidth=400
StdColors=White on Black
WindowHeight=0
WindowState=Standard
WindowWidth=0
WindowX=0
WindowY=0
Transparency=255
InactiveTransparency=255
AppendToDir=Yes
CompleteHiddenFiles=Yes
CompleteHiddenDirs=Yes
CompletePaths=No
CompletePercents=No
CursorIns=100
CursorOver=15
DirHistory=4096
DirHistoryOnEntry=No
EditMode=Insert
FuzzyCD=2
HistMin=2
History=4000
HistCase=No
HistCopy=No
HistDups=Off
HistFile=C:\Users\Charles\AppData\Local\JPSoft\TCCommandLog
HistMove=Yes
HistWrap=Yes
ServerCompletion=Local
AmPm=No
BeepFreq=440
BeepLength=2
CommandSep=&
DecimalChar=Auto
DescriptionMax=512
NTFSDescriptions=Yes
Descriptions=Yes
EscapeChar=^
EvalMax=10
EvalMin=0
ExpandPseudovariables=Yes
ParameterChar=$
RegularExpressions=Perl
TabStops=4
ThousandsChar=Auto
AutoCancel=No
AutoCDD=Yes
AutoRun=Yes
BatchAliases=Yes
BatchEcho=Yes
CMDExtensions=No
CopyPrompt=Yes
DelayedExpansion=No
DelGlobalQuery=Yes
DirJunctions=Yes
DuplicateBugs=Yes
ExecWait=No
HistLogName=C:\Users\Charles\AppData\Local\JPSoft\TCHistoryLog
HistLogOn=Yes
LocalAliases=No
LocalDirHistory=No
LocalFunctions=No
LocalHistory=No
LogAll=No
LogName=C:\Users\charles\AppData\Local\JPSoft\TCCommandLog
LogOn=Yes
LogErrors=Yes
MouseWheel=Yes
NoClobber=No
PathExt=No
Perl=No
Python=No
RecycleBin=Yes
Rexx=No
Ruby=No
SettingChange=No
SHChangeNotify=No
Tcl=No
UnicodeOutput=No
UnixPaths=No
UpdateTitle=Yes
WebHelp=No
Win32SFNSearch=No
Wow64FsRedirection=Yes
ZoneId=0
[TakeCommand]
CommandInput=No
AutoUpdateFolders=No
CloseIfNoTabs=Yes
ClosePrompt=No
DescriptionMax=512
Descriptions=Yes
LinuxSelection=No
LockExplorerBar=No
LockMenuBar=No
LockTabBar=No
MinimizeOnClose=No
MouseWheel=Yes
NTFSDescriptions=No
PathExt=No
RegularExpressions=Perl
SettingChange=No
SHChangeNotify=No
ShowHiddenFiles=No
ShowSysFiles=No
ShowSuperHidden=No
SingleClick=No
ShowExtensions=Yes
UpdateTitle=No
WebHelp=No
Wow64FsRedirection=Yes
ZoneId=0
TabToolBar=Yes
AlwaysOnTop=No
AppendToDir=Yes
CompleteAliases=Yes
CompleteHiddenFiles=Yes
CompleteHiddenDirs=Yes
CompleteInternals=Yes
CompletePaths=No
CompletePercents=No
IBeamCursor=No
InactiveTransparency=255
ServerCompletion=Local
SingleInstance=Yes
Transparency=255
Tray=No
WindowState=Standard
ANSI=No
AutoAttachConsoles=No
ConsoleBufferRows=5000
IBeamCaret=No
LeftAltKey=Yes
LeftCtrlKey=No
RightAltKey=No
RightCtrlKey=No
SmoothScroll=No
SplitterWindows=No
StartTabWait=0
TabIcons=Yes
Tabs=Top
TabSize=20
TabRotation=No
TabX=Selected
[ViewMode]
Style=4
[Toolbar1]
Title=Untitled
B1=1280,0,,NewPS,PS,,,%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -STA
B2=1285,0,,scratch,,,,"gvim.exe --remote-silent $Env:OneDrive\scratch\scratch.txt" Enter
[Tab1]
Title=PS1
Command=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -STA
Directory=C:\Users\c-bat\OneDrive\CommonConfig
RunAs=
Priority=32
Password=
[Tab2]
Title=PS2
Command=%SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe -STA
Directory=
RunAs=
Priority=0
Password=
[Tab3]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab4]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab5]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab6]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab7]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab8]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab9]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab10]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab11]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab12]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab13]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab14]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab15]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab16]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab17]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab18]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab19]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab20]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab21]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab22]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab23]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab24]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
[Tab25]
Title=
Command=
Directory=
RunAs=
Priority=0
Password=
